# locus

mobile/android/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
mobile/android/res/layout/: friends.xml  main.xml  map.xml  options.xml
mobile/android/res/menu/: main_menu.xml
mobile/android/res/values/: roboguice.xml  strings.xml
mobile/android/res/xml/: preferences.xml
mobile/android/src/main/java/org/inrain/pmap/: Constants.java  ContentProvider.java  Friend.java  FriendList.java  MainActivity.java  ProjectMapActivity.java  ProjectMapApplication.java  ProjectMapModule.java  ProjectMapService.java  ServerAPIConnector.java  Util.java
mobile/android/src/main/java/org/inrain/pmap/activities/: FriendList.java  FriendMapActivity.java  MainActivity.java  OptionsActivity.java
mobile/android/src/main/java/org/inrain/pmap/api/v2/: APIConstants.java  ApiDataProvider.java  ApiUtil.java  FriendLocationReceiver.java  FriendLocationReceiverImpl.java  HttpHelper.java  LocationSender.java  LocationSenderImpl.java  RealLocationSender.java  ServerAPIV2.java  ServerAPIV2Impl.java  ServerAPIV2Module.java
mobile/android/src/main/java/org/inrain/pmap/provider/content/: ContentProvider.java  DebugContentProvider.java  InternetContentProvider.java
mobile/android/src/main/java/org/inrain/pmap/provider/location/: FooLocationProvider.java  LocationObserver.java  LocationProvider.java
mobile/android/src/main/java/org/inrain/pmap/provider/preferences/: PreferencesProvider.java  RealPreferencesProvider.java
mobile/android/src/main/java/org/inrain/pmap/services/: DebugLocationSender.java  LocationListenerAndHolder.java  LocationSender.java  LocationUpdateService.java  RealLocationSender.java
mobile/android/src/test/java/org/inrain/pmap/api/v2/: ServerAPIV2ImplTest.java
mobile/android/src/test/java/org/inrain/pmap/provider/content/: DebugContentProvider.java
mobile/android/src/test/java/org/inrain/pmap/services/: DebugLocationSender.java
