<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/serverLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/serverLabel" />

    <EditText
        android:id="@+id/serverText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri" />

    <TextView
        android:id="@+id/userLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/userLabel" />

    <EditText
        android:id="@+id/userText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

</LinearLayout>