<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference android:title="Server URL" android:key="@string/pref_server_url" android:persistent="true"/>
    <EditTextPreference android:title="Username" android:key="@string/pref_username" android:defaultValue="anonymous" android:persistent="true"/>
    

</PreferenceScreen>